In [1]:
# Load and connect to the sql extension

%load_ext sql

In [3]:
#Read and Upload the united nations database

%sql mysql+pymysql://root:Cedrick254@localhost:3306/united_nations

In [8]:
%%sql

SELECT *
FROM access_to_basic_services
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, 94.67, 98, 17.542806, 184.39, 2699700, 4.93),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, 94.67, 98, 17.794055, 137.28, 2699700, 4.96),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, 95.0, 98, 18.037776, 166.81, 2699700, 4.9),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, 95.0, 98, 18.276452, 179.34, 2699700, 4.85),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, 95.0, 98, 18.513673, 181.67, 2699700, 4.8)]

### Filter for the year 2020.

In [18]:
%%sql

SELECT Region,
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS min_Pct_managed_drinking_water_services,
    MAX(Pct_managed_drinking_water_services) AS max_Pct_managed_drinking_water_services,
    AVG(Pct_managed_drinking_water_services) AS avg_Pct_managed_drinking_water_services,
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions
FROM access_to_basic_services
WHERE Time_period = 2020
GROUP BY Region, Sub_region
ORDER BY EST_total_gdp_in_billions ASC;

 * mysql+pymysql://root:***@localhost:3306/united_nations
18 rows affected.

[('Oceania', 'Micronesia', 77.0, 100.0, 94.5, 6, 6.67),
 ('Oceania', 'Polynesia', 92.0, 100.0, 98.55555555555556, 9, 7.839999999999999),
 ('Oceania', 'Melanesia', 56.67, 99.0, 82.934, 5, 40.21),
 ('Sub-Saharan Africa', 'Middle Africa', 38.33, 77.33, 59.332499999999996, 8, 123.22),
 ('Central and Southern Asia', 'Central Asia', 85.0, 100.0, 94.134, 5, 239.10000000000002),
 ('Latin America and the Caribbean', 'Caribbean', 65.0, 100.0, 95.91066666666666, 15, 343.26),
 ('Sub-Saharan Africa', 'Eastern Africa', 48.33, 100.0, 70.01882352941178, 17, 359.1),
 ('Sub-Saharan Africa', 'Southern Africa', 76.33, 92.0, 83.668, 5, 369.34000000000003),
 ('Northern Africa and Western Asia', 'Northern Africa', 62.33, 100.0, 90.05333333333333, 6, 386.29),
 ('Sub-Saharan Africa', 'Western Africa', 53.33, 99.0, 73.60705882352943, 17, 631.91),
 ('Latin America and the Caribbean', 'Central America', 79.33, 100.0, 94.49875, 8, 1347.35),
 ('Oceania', 'Australia and New Zealand', 100.0, 100.0, 100.0, 2, 1538.63),
 ('Europe and Northern America', 'Northern America', 91.0, 100.0, 98.0, 5, 1655.39),
 ('Northern Africa and Western Asia', 'Western Asia', 63.0, 100.0, 95.59333333333333, 18, 2194.63),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', 75.33, 100.0, 92.1209090909091, 11, 2721.73),
 ('Latin America and the Caribbean', 'South America', 90.33, 100.0, 95.66714285714285, 14, 2755.4999999999995),
 ('Central and Southern Asia', 'Southern Asia', 80.33, 99.67, 93.07444444444444, 9, 3487.0199999999995),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', 81.0, 100.0, 93.4, 5, 19741.09)]

### Focus on countries where the percentage of managed drinking water services is below 60%.

Adding onto your query above, focus on results where the percentage of managed drinking water services is smaller than 60%

In [19]:
%%sql

SELECT Region,
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS min_Pct_managed_drinking_water_services,
    MAX(Pct_managed_drinking_water_services) AS max_Pct_managed_drinking_water_services,
    AVG(Pct_managed_drinking_water_services) AS avg_Pct_managed_drinking_water_services,
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions
FROM access_to_basic_services
WHERE Time_period = 2020 AND Pct_managed_drinking_water_services < 60
GROUP BY Region, Sub_region
ORDER BY EST_total_gdp_in_billions ASC;

 * mysql+pymysql://root:***@localhost:3306/united_nations
4 rows affected.

[('Oceania', 'Melanesia', 56.67, 56.67, 56.67, 1, 23.85),
 ('Sub-Saharan Africa', 'Western Africa', 53.33, 57.33, 55.33, 2, 31.67),
 ('Sub-Saharan Africa', 'Middle Africa', 38.33, 52.67, 47.75, 4, 66.67),
 ('Sub-Saharan Africa', 'Eastern Africa', 48.33, 58.0, 54.9975, 4, 127.58999999999999)]

### Filter for the regions and sub-regions that have fewer than four countries.

Filter the results above to only include the regions and sub-regions that have fewer than four countries in the Number_of_countries alias using the HAVING clause.

In [23]:
%%sql

SELECT Region,
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS min_Pct_managed_drinking_water_services,
    MAX(Pct_managed_drinking_water_services) AS max_Pct_managed_drinking_water_services,
    AVG(Pct_managed_drinking_water_services) AS avg_Pct_managed_drinking_water_services,
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions
FROM access_to_basic_services
WHERE Time_period = 2020 AND Pct_managed_drinking_water_services < 60
GROUP BY Region, Sub_region
HAVING Number_of_countries < 4
ORDER BY EST_total_gdp_in_billions ASC;

 * mysql+pymysql://root:***@localhost:3306/united_nations
2 rows affected.

[('Oceania', 'Melanesia', 56.67, 56.67, 56.67, 1, 23.85),
 ('Sub-Saharan Africa', 'Western Africa', 53.33, 57.33, 55.33, 2, 31.67)]