<h1 style='text-align: center;'>
 Excercise on Summary Statistic Report </h1>

In [1]:
#Load and activate the sql extension

%load_ext sql

In [6]:
# Read and Upload the united nations database

%sql mysql+pymysql://root:Cedrick254@localhost:3306/united_nations

In [9]:
%%sql

SELECT *
FROM access_to_basic_services
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, 94.67, 98, 17.542806, 184.39, 2699700, 4.93),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, 94.67, 98, 17.794055, 137.28, 2699700, 4.96),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, 95.0, 98, 18.037776, 166.81, 2699700, 4.9),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, 95.0, 98, 18.276452, 179.34, 2699700, 4.85),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, 95.0, 98, 18.513673, 181.67, 2699700, 4.8)]

### 1. What is the minimum, maximum, and average percentage of people that have access to managed drinking water services per region and sub_region?

Calculate the minimum, maximum, and average percentage of people that have access to managed drinking water services per region and sub_region in our dataset using the MIN, MAX, and AVG functions. Return the result with aliases.

In [17]:
%%sql

SELECT MIN(Pct_managed_drinking_water_services) MIN_Pct_managed_drinking_water_services,
	MAX(Pct_managed_drinking_water_services) MAX_Pct_managed_drinking_water_services,
    AVG(Pct_managed_drinking_water_services) AS Avg_Pct_managed_drinking_water_services
    
FROM access_to_basic_services

 * mysql+pymysql://root:***@localhost:3306/united_nations
1 rows affected.

[(38.33, 100.0, 87.18910305343516)]

### 2. What is the total number of countries within each region and sub_region?

Determine the number of countries within each region and sub-region by using the COUNT function. Use an alias to name the result.

In [34]:
%%sql

SELECT Region, Sub_region, COUNT(Country_name) AS Number_of_Countries
FROM access_to_basic_services
GROUP BY Region, Sub_region

 * mysql+pymysql://root:***@localhost:3306/united_nations
18 rows affected.

[('Central and Southern Asia', 'Central Asia', 30),
 ('Central and Southern Asia', 'Southern Asia', 54),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', 30),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', 66),
 ('Europe and Northern America', 'Northern America', 30),
 ('Latin America and the Caribbean', 'Caribbean', 128),
 ('Latin America and the Caribbean', 'Central America', 48),
 ('Latin America and the Caribbean', 'South America', 84),
 ('Northern Africa and Western Asia', 'Northern Africa', 36),
 ('Northern Africa and Western Asia', 'Western Asia', 108),
 ('Oceania', 'Australia and New Zealand', 12),
 ('Oceania', 'Melanesia', 30),
 ('Oceania', 'Micronesia', 41),
 ('Oceania', 'Polynesia', 54),
 ('Sub-Saharan Africa', 'Eastern Africa', 114),
 ('Sub-Saharan Africa', 'Middle Africa', 51),
 ('Sub-Saharan Africa', 'Southern Africa', 30),
 ('Sub-Saharan Africa', 'Western Africa', 102)]

### 3. What is the total GDP for each region and sub_region?

Determine the total GDP for each region and sub-region by using the SUM function to add all GDP values for each region and sub_region. Use an alias to name the result.

In [36]:
%%sql

SELECT Region, Sub_region, SUM(Est_gdp_in_billions) AS Total_GDP
FROM access_to_basic_services
GROUP BY Region, Sub_region

 * mysql+pymysql://root:***@localhost:3306/united_nations
18 rows affected.

[('Central and Southern Asia', 'Central Asia', 1670.3200000000004),
 ('Central and Southern Asia', 'Southern Asia', 19824.660000000003),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', 107123.36999999998),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', 15563.180000000002),
 ('Europe and Northern America', 'Northern America', 9905.96),
 ('Latin America and the Caribbean', 'Caribbean', 2070.17),
 ('Latin America and the Caribbean', 'Central America', 8524.66),
 ('Latin America and the Caribbean', 'South America', 19959.58),
 ('Northern Africa and Western Asia', 'Northern Africa', 2736.8),
 ('Northern Africa and Western Asia', 'Western Asia', 13605.830000000002),
 ('Oceania', 'Australia and New Zealand', 9241.73),
 ('Oceania', 'Melanesia', 237.86999999999998),
 ('Oceania', 'Micronesia', 46.919999999999995),
 ('Oceania', 'Polynesia', 46.75999999999999),
 ('Sub-Saharan Africa', 'Eastern Africa', 1944.6099999999997),
 ('Sub-Saharan Africa', 'Middle Africa', 837.3400000000003),
 ('Sub-Saharan Africa', 'Southern Africa', 2386.64),
 ('Sub-Saharan Africa', 'Western Africa', 3621.309999999999)]